{
  "manifest_version": 3,
  "name": "Wayfinder",
  "version": "0.6.1",
  "description": "Course progress tracker for Canvas LMS.",

    "icons": {
    "16": "assets/branding/icon16.png",
    "48": "assets/branding/icon48.png",
    "128": "assets/branding/icon128.png"
  },

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://ubtech.instructure.com/*"
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "assets/branding/Wayfinder_White.svg"
      ],
      "matches": [
        "https://ubtech.instructure.com/*"
      ]
    }
  ],

  "content_scripts": [
    {
      "matches": [
        "https://ubtech.instructure.com/courses/*/modules*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "css/tracker.css"
      ],
      "run_at": "document_idle"
    }
  ]
}